<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
				 backupGlobals="false"
				 colors="true"
				 bootstrap="vendor/autoload.php">
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>
	<php>
		<ini name="error_reporting" value="-1"/>
		<server name="APP_ENV" value="test" force="true"/>
		<env name="KERNEL_CLASS" value="CodeBuds\WebPConversionBundle\Tests\TestKernel"/>
		<server name="SHELL_VERBOSITY" value="-1"/>
		<server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
		<server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
		<server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
	</php>
	<testsuites>
		<testsuite name="codebuds/webp-conversion-bundle Test Suite">
			<directory>src/Tests</directory>
		</testsuite>
	</testsuites>
	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
	</listeners>
</phpunit>
